# study

./: README.md  pom.xml
communication/: 01_client_sts_inbound.xml  01_client_sts_outbound.xml  02_client_soap_inbound.xml  02_client_soap_outbound.xml  03_response.txt
src/main/java/cert/: Client_Encrypt.properties  Client_KeyStore.jks  Client_PublicCert.cer  Client_Sign.properties  Client_TrustStore.jks  Server_Decrypt.properties  Server_KeyStore.jks  Server_PublicCert.cer  Server_SignVerf.properties  Server_TrustStore.jks  cmd.txt
src/main/java/com/tongtech/ti/cxf/demo/security/: Security.wsdl
src/main/java/com/tongtech/ti/cxf/demo/security/X509/client/: Client.java  UTPasswordClientCallBack.java
src/main/java/com/tongtech/ti/cxf/demo/security/X509/server/: Server.java  UTPasswordServerCallBack.java
src/main/java/com/tongtech/ti/cxf/demo/security/service/: ISecuriyDemo.java  ISecuriyDemoImpl.java  ISecuriyDemo_ISecuriyServicePort_Server.java  ISecuriyService.java  Input.java  InputResponse.java  ObjectFactory.java  package-info.java
src/test/: soap-request.xml
src/test/java/: soad-nocert-response.xml  soap-nocert-request.xml  soap-response.xml  soap-server-and-client-nocert-response.xml  soap-server-nocert-response.xml
